{
  "name": "LabWise - AI Lab Results Analyzer",
  "short_name": "LabWise",
  "description": "AI-powered lab results analysis and interpretation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/next.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
